
# Database Connection
DATABASE=jdbcUrl
DATABASE_DRIVER=mydatabaseDriver
DATABASE_USER=mydatabaseUser
DATABASE_KEY=myDatabaseKey

# Jwt Authentication
JWT_SECRET=myJWTSecret
DOMAIN=myJWTDomain
AUDIENCE=myJWTAudience
REALM=myJWTRealm